src/pages/includes/contacts.pug
section.contacts
  .container.contacts__container
    .contacts__info
      p.contacts__adress г.Уфа, ул.Пархоменко 156/1, офис 317
      p.contacts__work-time Понедельник - пятница с 9<sup>00</sup> до 18<sup>00</sup>
      .phones__block
        a.phones__link(href="tel:+79373171329") +7(937)317-13-29
        a.phones__link(href="tel:+79373092525") +7(937)309-25-25
        svg.phones__icon(width="30" height="30")
          use.phones__use(xlink:href="img/sprite.svg#phone")
      p.contacts__mail
        a(href="mailto:info@pto-ural.ru") info@pto-ural.ru
      .contacts__socials
        ul.socials__list
          li.socials__item
            a(href="#" target="_blank") Вконтакте
              svg.socials__icon(width="30" height="30")
                use(xlink:href="img/sprite.svg#vk")
          li.socials__item
            a(href="#" target="_blank") Инстаграм
              svg.socials__icon(width="30" height="30")
                use(xlink:href="img/sprite.svg#instagram")
          li.socials__item
            a(href="https://wa.me/79373171329" target="_blank") Whatsapp
              svg.socials__icon(width="30" height="30")
                use(xlink:href="img/sprite.svg#whatsapp")
      p.contacts__callme-block
        button.link--callme.contacts__callme-link Обратный звонок
    .contacts__map-block
      iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A58fd9f95b8aab310cb15723a98804996da8ec090c65231914a9a73883dfa2512&amp;source=constructor" width="100%" height="320" frameborder="0")

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>👷‍♂️ Выполним разработку исполнительной документации, ППР, ППРк, ПТО, СКК</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.css"><link rel="preload" href="fonts/TTNormsPro-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/TTNormsPro-Bold.woff2" as="font" type="font/woff2" crossorigin></head><body><header class="page-header"><div class="top-header"><div class="container top-header__container"><div class="top-header__mail"><a class="top-header__mail-link" href="mailto:info@pto-ural.ru"><svg class="top-header__mail-svg" width="30" height="30"><use xlink:href="img/sprite.svg#send"></use></svg><span>info@pto-ural.ru</span></a></div><div class="top-header__work-time"><svg class="top-header__work-svg" width="30" height="30"><use xlink:href="img/sprite.svg#clock"></use></svg><div class="top-header__work-info"><span>г.Уфа, ул.Пархоменко 156/1 офис 317,</span><span>Понедельник - пятница С 9<sup>00</sup> до 18<sup>00</sup></span></div></div><div class="top-header__socials-blocks"><ul class="top-header__socials-list"><li class="top-header__socials-item"><a href="#" target="_blank">Вконтакте<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="top-header__socials-item"><a href="#" target="_blank">Инстаграм<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></li><li class="top-header__socials-item"><a href="https://wa.me/79373171329?text=Здравствуйте.%20Хочу%20заказать%20у%20вас%20услугу" target="_blank">Whatsapp<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li></ul></div><div class="top-header__callme-block"><button class="link--callme top-header__callme-link">Обратный звонок</button></div></div></div><div class="bottom-header"><div class="container bottom-header__container"><div class="bottom-header__logo"><a class="bottom-header__logo-link" href="/"><svg class="svg-logo" version="1.1" viewBox="0 0 720 180" xmlns="http://www.w3.org/2000/svg" width="200" height="50"><defs><linearGradient id="logo-gradient"><stop offset="-100%" stop-color="#F0FB00"></stop><stop offset="0%" stop-color="#11AD00"></stop><stop offset="100%" stop-color="#F0FB00"></stop></linearGradient></defs><path class="svg-logo__logo" d="M200 0 L100 180 L0 0 L141 0 L100 73 L85 47 L97 26 L44 26 L100 126 L170 0 Z" fill="url(#logo-gradient)"></path><text class="svg-logo__name" x="450" y="120" font-size="100" font-family="Times New Roman, Arial, sans-serif" font-weight="bold" text-anchor="middle" fill="url(#logo-gradient)">ООО УРАЛ</text></svg></a></div><div class="bottom-header__nav"><nav class="main-nav"><div class="main-nav__main-menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="link--underline" href="#">О компании</a></li><li class="main-nav__item"><a class="link--underline" href="#">Исполнительная документация</a></li><li class="main-nav__item"><a class="link--underline" href="#">Проект производства работ</a></li><li class="main-nav__item"><a class="link--underline" href="#">Аутсорсинг ПТО/СКК</a></li><li class="main-nav__item"><a class="link--underline" href="#">Контакты</a></li></ul></div></nav><button class="main-nav__toggle" type="button"><span>Меню</span></button></div><div class="bottom-header__phones-block"><a class="link--underline bottom-header__phone-link" href="tel:+79373171329">+7(937)317-13-29</a><a class="link--underline bottom-header__phone-link" href="tel:+79373092525">+7(937)309-25-25</a><svg class="bottom-header__phone-icon" width="30" height="30"><use class="bottom-header__phone-use" xlink:href="img/sprite.svg#phone"></use></svg></div></div></div></header><main class="page-main"><nav class="breadcrumbs"><div class="container breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a href="#">Главная</a><span>/</span></li><li class="breadcrumbs__item"><a href="#">Предыдущая страница</a><span>/</span></li><li class="breadcrumbs__item"><a>Эта страница</a></li></ul></div></nav><section class="contacts"><div class="container contacts__container"><div class="contacts__info"><p class="contacts__adress">г.Уфа, ул.Пархоменко 156/1, офис 317</p><p class="contacts__work-time">Понедельник - пятница с 9<sup>00</sup> до 18<sup>00</sup></p><div class="phones__block"><a class="phones__link" href="tel:+79373171329">+7(937)317-13-29</a><a class="phones__link" href="tel:+79373092525">+7(937)309-25-25</a><svg class="phones__icon" width="30" height="30"><use class="phones__use" xlink:href="img/sprite.svg#phone"></use></svg></div><p class="contacts__mail"><a href="mailto:info@pto-ural.ru">info@pto-ural.ru</a></p><div class="contacts__socials"><ul class="socials__list"><li class="socials__item"><a href="#" target="_blank">Вконтакте<svg class="socials__icon" width="30" height="30"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a href="#" target="_blank">Инстаграм<svg class="socials__icon" width="30" height="30"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a href="https://wa.me/79373171329" target="_blank">Whatsapp<svg class="socials__icon" width="30" height="30"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li></ul></div><p class="contacts__callme-block"><button class="link--callme contacts__callme-link">Обратный звонок</button></p></div><div class="contacts__map-block"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A58fd9f95b8aab310cb15723a98804996da8ec090c65231914a9a73883dfa2512&amp;amp;source=constructor" width="100%" height="320" frameborder="0"></iframe></div></div></section><section class="test-form"><div class="container"><form action="send.php" method="POST"><label for="name">Имя</label><input type="text" id="name" name="user_name"><label for="phone">Телефон</label><input type="text" id="phone" name="user_phone"><button type="submit">Отправить форму</button></form></div></section></main><footer class="page-footer"><div class="container page-footer__container"><div class="page-footer__block"><div class="page-footer__logo"><a class="page-footer__logo-link" href="/"><svg class="svg-logo" version="1.1" viewBox="0 0 720 180" xmlns="http://www.w3.org/2000/svg" width="200" height="50"><defs><linearGradient id="logo-gradient"><stop offset="-100%" stop-color="#F0FB00"></stop><stop offset="0%" stop-color="#11AD00"></stop><stop offset="100%" stop-color="#F0FB00"></stop></linearGradient></defs><path class="svg-logo__logo" d="M200 0 L100 180 L0 0 L141 0 L100 73 L85 47 L97 26 L44 26 L100 126 L170 0 Z" fill="url(#logo-gradient)"></path><text class="svg-logo__name" x="450" y="120" font-size="100" font-family="Times New Roman, Arial, sans-serif" font-weight="bold" text-anchor="middle" fill="url(#logo-gradient)">ООО УРАЛ</text></svg></a></div><div class="page-footer__adress"><svg class="page-footer__work-svg" width="30" height="30"><use xlink:href="img/sprite.svg#clock"></use></svg><div class="page-footer__work-info"><span>г.Уфа, ул.Пархоменко 156/1 офис 317</span><span>Понедельник - пятница С 9<sup>00</sup> до 18<sup>00</sup></span></div></div></div><div class="page-footer__block"><div class="page-footer__menu"><ul class="main-nav__list"><li class="main-nav__item"><a class="link--underline" href="#">О компании</a></li><li class="main-nav__item"><a class="link--underline" href="#">Исполнительная документация</a></li><li class="main-nav__item"><a class="link--underline" href="#">Проект производства работ</a></li><li class="main-nav__item"><a class="link--underline" href="#">Аутсорсинг ПТО/СКК</a></li><li class="main-nav__item"><a class="link--underline" href="#">Контакты</a></li></ul></div></div><div class="page-footer__block"><button class="link--callme top-header__callme-link">Обратный звонок</button><a class="top-header__mail-link" href="mailto:info@pto-ural.ru"><svg class="top-header__mail-svg" width="30" height="30"><use xlink:href="img/sprite.svg#send"></use></svg><span>info@pto-ural.ru</span></a><div class="bottom-header__phones-block"><a class="link--underline bottom-header__phone-link" href="tel:+79373171329">+7(937)317-13-29</a><a class="link--underline bottom-header__phone-link" href="tel:+79373092525">+7(937)309-25-25</a><svg class="bottom-header__phone-icon" width="30" height="30"><use class="bottom-header__phone-use" xlink:href="img/sprite.svg#phone"></use></svg></div><div class="top-header__socials-blocks"><ul class="top-header__socials-list"><li class="top-header__socials-item"><a href="#" target="_blank">Вконтакте<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="top-header__socials-item"><a href="#" target="_blank">Инстаграм<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></li><li class="top-header__socials-item"><a href="https://wa.me/79373171329?text=Здравствуйте.%20Хочу%20заказать%20у%20вас%20услугу" target="_blank">Whatsapp<svg class="top-header__social-icon" width="30" height="30"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>
