build/colors.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Исполнительная документация в строительстве</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.css"></head><body><header class="page-header"><div class="top-header"><div class="container top-header__container"><div class="top-header__mail"><a class="top-header__mail-link" href="mailto:info@pto-ural.ru">info@pto-ural.ru</a></div><div class="top-header__socials-blocks"><ul class="top-header__socials-list"><li class="top-header__socials-item"><a href="#">Вконтакте</a></li><li class="top-header__socials-item"><a href="#">Инстаграм</a></li><li class="top-header__socials-item"><a href="https://wa.me/79373171329">Whatsapp</a></li></ul></div><div class="top-header__callme-block"><button class="link--callme top-header__callme-link">Обратный звонок</button></div></div></div><div class="bottom-header"><div class="container bottom-header__container"><div class="bottom-header__logo"><a class="bottom-header__logo-link" href="#"><img class="bottom-header__logo-img" src="img/logo.svg"></a></div><div class="bottom-header__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="link--underline" href="#">О компании</a></li><li class="main-nav__item"><a class="link--underline" href="#">Услуги и цены</a></li><li class="main-nav__item"><a class="link--underline" href="#">Исполнительная документация</a></li><li class="main-nav__item"><a class="link--underline" href="#">ППР</a></li><li class="main-nav__item"><a class="link--underline" href="#">СКК</a></li><li class="main-nav__item"><a class="link--underline" href="#">Контакты</a></li></ul></nav></div><div class="bottom-header__phones-block"><a class="bottom-header__phone-link" href="tel:+79373171329">+7(937)317-13-29</a><a class="bottom-header__phone-link" href="tel:+79373092525">+7(937)309-25-25</a></div></div></div></header><main class="page-main"><div class="colors"><div class="color-block blue1">1 синий</div><div class="color-block blue2">2 синий</div><div class="color-block blue3">3 синий</div><div class="color-block blue4">4 синий</div><div class="color-block blue5">5 синий</div><div class="color-block yellow1">1 желтый</div><div class="color-block yellow2">2 желтый</div><div class="color-block yellow3">3 желтый</div><div class="color-block yellow4">4 желтый</div><div class="color-block yellow5">5 желтый</div></div></main><footer class="page-footer"><div class="container page-footer__container"></div></footer><script src="js/main.min.js"></script></body></html>

src_old/pages/colors.pug
extends common/layout

block content
  main.page-main
    .colors
      .color-block.blue1 1 синий
      .color-block.blue2 2 синий
      .color-block.blue3 3 синий
      .color-block.blue4 4 синий
      .color-block.blue5 5 синий
      .color-block.yellow1 1 желтый
      .color-block.yellow2 2 желтый
      .color-block.yellow3 3 желтый
      .color-block.yellow4 4 желтый
      .color-block.yellow5 5 желтый
